0:0:0:0:0:0:0:1 - - [15/Apr/2020:08:31:29 +0800] "GET /admin_ssm_web/permission/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Apr/2020:08:31:29 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:08:31:31 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-7 118
0:0:0:0:0:0:0:1 - - [15/Apr/2020:08:31:31 +0800] "GET /admin_ssm_web/permission/findAll.do HTTP/1.1" 200 16675 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:08:31:33 +0800] "GET /admin_ssm_web/permission/findAll.do HTTP/1.1" 200 16675 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Apr/2020:08:31:35 +0800] "GET /admin_ssm_web/pages/permission-add.jsp HTTP/1.1" 200 12528 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:08:31:37 +0800] "GET /admin_ssm_web/permission/findAll.do HTTP/1.1" 200 16675 http-bio-8888-exec-5 148
0:0:0:0:0:0:0:1 - - [15/Apr/2020:08:43:36 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16451 http-bio-8888-exec-7 72
0:0:0:0:0:0:0:1 - - [15/Apr/2020:08:43:38 +0800] "GET /admin_ssm_web/pages/role-add.jsp HTTP/1.1" 200 12503 http-bio-8888-exec-7 195
0:0:0:0:0:0:0:1 - - [15/Apr/2020:08:49:27 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16451 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Apr/2020:08:49:28 +0800] "GET /admin_ssm_web/role/findById.do?id=1111 HTTP/1.1" 404 949 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Apr/2020:08:49:29 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16451 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Apr/2020:08:51:34 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-8 88
0:0:0:0:0:0:0:1 - - [15/Apr/2020:08:51:36 +0800] "GET /admin_ssm_web/user/findById.do?id=123 HTTP/1.1" 200 20369 http-bio-8888-exec-8 505
0:0:0:0:0:0:0:1 - - [15/Apr/2020:08:51:41 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16451 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:08:51:43 +0800] "GET /admin_ssm_web/role/findById.do?id=1111 HTTP/1.1" 404 949 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:08:51:46 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16451 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Apr/2020:08:51:52 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Apr/2020:08:51:55 +0800] "GET /admin_ssm_web/user/findById.do?id=123 HTTP/1.1" 200 20369 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Apr/2020:08:52:21 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16451 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Apr/2020:08:52:26 +0800] "GET /admin_ssm_web/role/findById.do?id=1111 HTTP/1.1" 404 949 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:08:52:29 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16451 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Apr/2020:08:56:06 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-6 158
0:0:0:0:0:0:0:1 - - [15/Apr/2020:08:56:10 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16451 http-bio-8888-exec-4 1432
0:0:0:0:0:0:0:1 - - [15/Apr/2020:08:56:26 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:02:51 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:02:54 +0800] "GET /admin_ssm_web/user/findById.do?id=123 HTTP/1.1" 200 20369 http-bio-8888-exec-1 294
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:03:26 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16451 http-bio-8888-exec-10 246
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:03:40 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:03:42 +0800] "GET /admin_ssm_web/user/findById.do?id=123 HTTP/1.1" 200 20369 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:09:59 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:09:59 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 45
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:09:59 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-4 125
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:10:01 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-5 662
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:10:01 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13227 http-bio-8888-exec-7 121
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:10:03 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16451 http-bio-8888-exec-8 203
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:10:04 +0800] "GET /admin_ssm_web/role/findById.do?id=1111 HTTP/1.1" 404 1017 http-bio-8888-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:11:07 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:11:07 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:11:07 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:11:07 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-5 120
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:11:10 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-9 1110
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:11:10 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13227 http-bio-8888-exec-9 112
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:11:12 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16451 http-bio-8888-exec-9 190
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:11:14 +0800] "GET /admin_ssm_web/role/findById.do?id=1111 HTTP/1.1" 200 19536 http-bio-8888-exec-6 958
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:11:25 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-8 63
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:11:29 +0800] "GET /admin_ssm_web/user/findById.do?id=123 HTTP/1.1" 200 20369 http-bio-8888-exec-3 157
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:11:56 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:12:01 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16451 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:12:03 +0800] "GET /admin_ssm_web/permission/findAll.do HTTP/1.1" 200 16675 http-bio-8888-exec-7 58
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:12:08 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16451 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:12:09 +0800] "GET /admin_ssm_web/role/findById.do?id=1111 HTTP/1.1" 200 19536 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:12:14 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:12:27 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16451 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:12:59 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16451 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:27:22 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:27:22 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:27:22 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-4 117
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:27:25 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-6 726
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:27:25 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13227 http-bio-8888-exec-8 131
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:27:29 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16810 http-bio-8888-exec-9 1274
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:27:35 +0800] "GET /admin_ssm_web/pages/role-add.jsp HTTP/1.1" 200 12503 http-bio-8888-exec-2 149
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:27:38 +0800] "POST /admin_ssm_web/role/save.do HTTP/1.1" 302 - http-bio-8888-exec-2 168
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:27:38 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 17476 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:27:42 +0800] "GET /admin_ssm_web/role/deleteById.do?id=A2A49C874F504036A8F47E901B449B02 HTTP/1.1" 302 - http-bio-8888-exec-6 47
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:27:42 +0800] "GET /admin_ssm_web/role/findAll HTTP/1.1" 404 1003 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:28:04 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16810 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:28:28 +0800] "GET /admin_ssm_web/pages/role-add.jsp HTTP/1.1" 200 12503 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:28:30 +0800] "POST /admin_ssm_web/role/save.do HTTP/1.1" 302 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:28:30 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 17478 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:28:35 +0800] "GET /admin_ssm_web/role/deleteById.do?id=40DE3A0E796E4F97BB21776A05B2C083 HTTP/1.1" 302 - http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:28:35 +0800] "GET /admin_ssm_web/role/findAll HTTP/1.1" 404 1003 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:28:59 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:28:59 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:28:59 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-5 194
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:28:59 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-7 67
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:29:01 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-8 983
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:29:01 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13227 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:29:07 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16810 http-bio-8888-exec-3 66
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:29:28 +0800] "GET /admin_ssm_web/pages/role-add.jsp HTTP/1.1" 200 12503 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:29:31 +0800] "POST /admin_ssm_web/role/save.do HTTP/1.1" 302 - http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:29:31 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 17480 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:29:33 +0800] "GET /admin_ssm_web/role/deleteById.do?id=C2CD614E0EE340448972501AE8F60FC4 HTTP/1.1" 302 - http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:29:33 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16810 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:35:24 +0800] "GET /admin_ssm_web/permission/findAll.do HTTP/1.1" 200 16675 http-bio-8888-exec-4 45
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:43:04 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16810 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:43:06 +0800] "GET /admin_ssm_web/pages/role-add.jsp HTTP/1.1" 200 12503 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:43:08 +0800] "POST /admin_ssm_web/role/save.do HTTP/1.1" 302 - http-bio-8888-exec-5 63
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:43:08 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 17476 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:43:11 +0800] "GET /admin_ssm_web/role/deleteById.do?id=7FEE05A2BB3A44139B6BE398C79B488D HTTP/1.1" 302 - http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:43:11 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16810 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:49:07 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16810 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:09:49:08 +0800] "GET /admin_ssm_web/role/findById.do?id=1111 HTTP/1.1" 200 19536 http-bio-8888-exec-10 48
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:46:44 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:46:44 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
127.0.0.1 - - [15/Apr/2020:10:46:44 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:46:44 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-6 49
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:46:44 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-9 99
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:46:49 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-3 661
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:46:49 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13227 http-bio-8888-exec-3 147
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:46:58 +0800] "GET /admin_ssm_web/permission/findAll.do HTTP/1.1" 200 16675 http-bio-8888-exec-8 1114
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:47:10 +0800] "GET /admin_ssm_web/permission/findAll.do HTTP/1.1" 200 16675 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:47:14 +0800] "GET /admin_ssm_web/permission/findById.do?id=5EE748CD3A34419D8BF4FAF66E452CDB HTTP/1.1" 500 43093 http-bio-8888-exec-1 76
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:49:01 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:49:01 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 84
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:49:01 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:49:01 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-1 80
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:49:03 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-7 979
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:49:03 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13227 http-bio-8888-exec-9 150
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:49:07 +0800] "GET /admin_ssm_web/permission/findAll.do HTTP/1.1" 200 16675 http-bio-8888-exec-2 90
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:49:09 +0800] "GET /admin_ssm_web/permission/findById.do?id=5EE748CD3A34419D8BF4FAF66E452CDB HTTP/1.1" 200 19106 http-bio-8888-exec-2 889
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:49:14 +0800] "GET /admin_ssm_web/permission/findAll.do HTTP/1.1" 200 16675 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:52:55 +0800] "GET /admin_ssm_web/permission/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-2 74
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:52:55 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-3 67
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:52:57 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-4 700
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:52:57 +0800] "GET /admin_ssm_web/permission/findAll.do HTTP/1.1" 200 16675 http-bio-8888-exec-5 90
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:53:00 +0800] "GET /admin_ssm_web/pages/permission-add.jsp HTTP/1.1" 200 12528 http-bio-8888-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:53:02 +0800] "POST /admin_ssm_web/permission/save.do HTTP/1.1" 302 - http-bio-8888-exec-8 145
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:53:02 +0800] "GET /admin_ssm_web/permission/findAll.do HTTP/1.1" 200 17216 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:53:04 +0800] "GET /admin_ssm_web/permission/deleteById.do?id=5580A6764EE24062B39090945C8250CD HTTP/1.1" 302 - http-bio-8888-exec-10 120
0:0:0:0:0:0:0:1 - - [15/Apr/2020:10:53:04 +0800] "GET /admin_ssm_web/permission/findAll.do HTTP/1.1" 200 16675 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:35:19 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-4 224
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:35:19 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-4 56
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:35:21 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-4 331
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:35:22 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-4 238
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:35:23 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:35:24 +0800] "GET /admin_ssm_web/user/findUserByIdAndAllRole.do?id=123 HTTP/1.1" 404 949 http-bio-8888-exec-4 77
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:35:26 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:35:27 +0800] "GET /admin_ssm_web/user/findById.do?id=123 HTTP/1.1" 200 20369 http-bio-8888-exec-4 165
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:35:38 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16810 http-bio-8888-exec-5 73
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:35:40 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:50:10 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:50:10 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 63
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:50:10 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-4 116
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:50:22 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-7 851
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:50:22 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13227 http-bio-8888-exec-8 213
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:50:24 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-9 161
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:50:28 +0800] "GET /admin_ssm_web/user/findUserByIdAndAllRole.do?id=123 HTTP/1.1" 200 13614 http-bio-8888-exec-1 1418
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:50:32 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:50:34 +0800] "GET /admin_ssm_web/user/findById.do?id=123 HTTP/1.1" 200 20369 http-bio-8888-exec-4 62
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:50:40 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:50:41 +0800] "GET /admin_ssm_web/user/findUserByIdAndAllRole.do?id=123 HTTP/1.1" 200 13614 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:50:54 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:50:56 +0800] "GET /admin_ssm_web/user/findById.do?id=123 HTTP/1.1" 200 20369 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:51:04 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:52:46 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:52:46 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:52:46 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-4 153
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:52:48 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-5 750
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:52:48 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13227 http-bio-8888-exec-7 171
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:52:50 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-8 71
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:52:52 +0800] "GET /admin_ssm_web/user/findById.do?id=123 HTTP/1.1" 200 20369 http-bio-8888-exec-9 72
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:52:57 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:52:58 +0800] "GET /admin_ssm_web/user/findUserByIdAndAllRole.do?id=123 HTTP/1.1" 200 13122 http-bio-8888-exec-1 64
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:53:04 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16810 http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:53:08 +0800] "GET /admin_ssm_web/role/findById.do?id=51A883FFB72A4217A0B2BA106D97A6DA HTTP/1.1" 200 19038 http-bio-8888-exec-8 69
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:53:13 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16810 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:13:53:17 +0800] "GET /admin_ssm_web/user/findUserByIdAndAllRole.do?id= HTTP/1.1" 200 13614 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:00:30 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:00:31 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 70
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:00:31 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-4 75
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:00:35 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-5 1934
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:00:37 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13227 http-bio-8888-exec-8 38
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:00:40 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16810 http-bio-8888-exec-9 69
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:00:42 +0800] "GET /admin_ssm_web/user/findUserByIdAndAllRole.do?id= HTTP/1.1" 200 13614 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:00:46 +0800] "POST /admin_ssm_web/user/addRoleToUser.do HTTP/1.1" 500 12555 http-bio-8888-exec-6 88
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:02:50 +0800] "GET /admin_ssm_web/user/findUserByIdAndAllRole.do?id= HTTP/1.1" 302 - http-bio-8888-exec-2 75
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:02:52 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-4 1079
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:02:52 +0800] "GET /admin_ssm_web/user/findUserByIdAndAllRole.do?id= HTTP/1.1" 200 13614 http-bio-8888-exec-6 165
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:02:54 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16810 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:02:56 +0800] "GET /admin_ssm_web/user/findUserByIdAndAllRole.do?id= HTTP/1.1" 200 13614 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:03:00 +0800] "POST /admin_ssm_web/user/addRoleToUser.do HTTP/1.1" 500 22724 http-bio-8888-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:04:56 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:04:56 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 40
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:04:56 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-4 56
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:04:56 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:04:58 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-6 687
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:04:58 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13227 http-bio-8888-exec-7 40
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:05:01 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-9 181
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:05:03 +0800] "GET /admin_ssm_web/user/findUserByIdAndAllRole.do?id=123 HTTP/1.1" 200 13122 http-bio-8888-exec-9 40
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:05:06 +0800] "POST /admin_ssm_web/user/addRoleToUser.do HTTP/1.1" 500 22724 http-bio-8888-exec-4 45
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:12:26 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-1 2639
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:12:29 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-3 3248
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:13:28 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-7 33211
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:13:28 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-4 57274
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:13:30 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13227 http-bio-8888-exec-8 2231
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:13:38 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-2 3086
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:14:00 +0800] "GET /admin_ssm_web/user/findById.do?id=123 HTTP/1.1" 200 20369 http-bio-8888-exec-6 16390
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:16:43 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:16:45 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 1611
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:16:49 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-4 4045
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:17:39 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-5 46709
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:17:41 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13227 http-bio-8888-exec-7 1875
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:17:49 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-10 2924
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:17:55 +0800] "GET /admin_ssm_web/user/findUserByIdAndAllRole.do?id=123 HTTP/1.1" 200 13122 http-bio-8888-exec-2 2379
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:20:40 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:20:40 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 52
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:20:40 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-4 88
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:20:45 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-5 704
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:20:45 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13227 http-bio-8888-exec-7 39
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:20:47 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-9 67
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:20:48 +0800] "GET /admin_ssm_web/user/findUserByIdAndAllRole.do?id=123 HTTP/1.1" 200 13122 http-bio-8888-exec-9 44
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:20:52 +0800] "POST /admin_ssm_web/user/addRoleToUser.do HTTP/1.1" 500 22724 http-bio-8888-exec-3 63
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:22:24 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:22:24 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13227 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:22:25 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13227 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:22:26 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:22:28 +0800] "GET /admin_ssm_web/user/findById.do?id=123 HTTP/1.1" 200 20369 http-bio-8888-exec-2 66
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:22:31 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:22:32 +0800] "GET /admin_ssm_web/user/findUserByIdAndAllRole.do?id=123 HTTP/1.1" 200 13122 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:26:05 +0800] "GET /admin_ssm_web/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-1 1631
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:26:45 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:26:46 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-5 1378
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:26:49 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-6 3202
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:27:48 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-9 48763
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:27:51 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13227 http-bio-8888-exec-10 2106
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:30:44 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:30:44 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:30:44 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-6 62
127.0.0.1 - - [15/Apr/2020:14:30:44 +0800] "GET /admin_ssm_web/user/findUserByIdAndAllRole.do?id=123 HTTP/1.1" 302 - http-bio-8888-exec-1 116
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:30:45 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-7 110
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:30:47 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-10 677
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:30:47 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13227 http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:30:50 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-10 68
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:30:52 +0800] "GET /admin_ssm_web/user/findUserByIdAndAllRole.do?id=123 HTTP/1.1" 200 13125 http-bio-8888-exec-6 151
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:30:54 +0800] "POST /admin_ssm_web/user/addRoleToUser.do HTTP/1.1" 500 22724 http-bio-8888-exec-6 55
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:35:15 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:35:18 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 1541
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:35:21 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-4 2974
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:36:11 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-6 47626
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:36:13 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13227 http-bio-8888-exec-8 1876
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:36:25 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-1 2913
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:37:15 +0800] "GET /admin_ssm_web/user/findUserByIdAndAllRole.do?id=123 HTTP/1.1" 200 13125 http-bio-8888-exec-3 48665
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:37:22 +0800] "POST /admin_ssm_web/user/addRoleToUser.do HTTP/1.1" 400 1064 http-bio-8888-exec-7 2101
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:37:23 +0800] "POST /admin_ssm_web/user/addRoleToUser.do HTTP/1.1" 400 1064 http-bio-8888-exec-8 1243
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:37:32 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13227 http-bio-8888-exec-9 454
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:37:35 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-10 744
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:38:11 +0800] "GET /admin_ssm_web/user/findUserByIdAndAllRole.do?id=123 HTTP/1.1" 200 13125 http-bio-8888-exec-4 34720
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:38:28 +0800] "POST /admin_ssm_web/user/addRoleToUser.do HTTP/1.1" 500 22724 http-bio-8888-exec-7 12689
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:39:57 +0800] "GET /admin_ssm_web/user/findUserByIdAndAllRole.do?id=123 HTTP/1.1" 200 13125 http-bio-8888-exec-8 18902
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:40:49 +0800] "POST /admin_ssm_web/user/addRoleToUser.do HTTP/1.1" 500 22724 http-bio-8888-exec-2 45369
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:41:12 +0800] "GET /admin_ssm_web/user/findUserByIdAndAllRole.do?id=123 HTTP/1.1" 200 13125 http-bio-8888-exec-3 4812
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:46:08 +0800] "POST /admin_ssm_web/user/addRoleToUser.do HTTP/1.1" 500 22724 http-bio-8888-exec-5 292171
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:49:33 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:49:33 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 57
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:49:33 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:49:33 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-5 98
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:49:35 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-6 798
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:49:35 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13227 http-bio-8888-exec-7 157
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:49:37 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-8 92
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:49:39 +0800] "GET /admin_ssm_web/user/findUserByIdAndAllRole.do?id=5193B2D2D9D34ECC9992DC5FFEB6D288 HTTP/1.1" 200 13154 http-bio-8888-exec-9 99
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:49:41 +0800] "POST /admin_ssm_web/user/addRoleToUser.do HTTP/1.1" 500 22734 http-bio-8888-exec-2 49
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:52:01 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:52:01 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:52:01 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-4 87
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:52:01 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:52:04 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-6 1048
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:52:04 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13227 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:52:07 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-9 65
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:52:09 +0800] "GET /admin_ssm_web/user/findUserByIdAndAllRole.do?id=123 HTTP/1.1" 200 12816 http-bio-8888-exec-9 43
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:52:12 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:52:13 +0800] "GET /admin_ssm_web/user/findUserByIdAndAllRole.do?id=5193B2D2D9D34ECC9992DC5FFEB6D288 HTTP/1.1" 200 13154 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:52:15 +0800] "POST /admin_ssm_web/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8888-exec-9 48
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:52:15 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:52:17 +0800] "GET /admin_ssm_web/user/findUserByIdAndAllRole.do?id=5193B2D2D9D34ECC9992DC5FFEB6D288 HTTP/1.1" 200 12845 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Apr/2020:14:52:20 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:28:12 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:48:26 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
127.0.0.1 - - [15/Apr/2020:15:48:26 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:48:26 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-4 61
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:48:26 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-6 169
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:48:33 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-8 716
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:48:33 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13227 http-bio-8888-exec-10 113
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:48:36 +0800] "GET /admin_ssm_web/permission/findAll.do HTTP/1.1" 200 16675 http-bio-8888-exec-10 98
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:48:39 +0800] "GET /admin_ssm_web/permission/findById.do?id=57652EB0C16E4233A87E345C3766A897 HTTP/1.1" 200 19104 http-bio-8888-exec-1 68
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:48:42 +0800] "GET /admin_ssm_web/permission/findAll.do HTTP/1.1" 200 16675 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:49:18 +0800] "GET /admin_ssm_web/pages/permission-add.jsp HTTP/1.1" 200 12528 http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:49:20 +0800] "POST /admin_ssm_web/permission/save.do HTTP/1.1" 302 - http-bio-8888-exec-2 94
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:49:20 +0800] "GET /admin_ssm_web/permission/findAll.do HTTP/1.1" 200 17214 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:49:21 +0800] "GET /admin_ssm_web/permission/deleteById.do?id=751C38E1A0DF42C89C3363DDA4C08E6C HTTP/1.1" 302 - http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:49:21 +0800] "GET /admin_ssm_web/permission/findAll.do HTTP/1.1" 200 16675 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:49:32 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16810 http-bio-8888-exec-8 63
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:49:38 +0800] "GET /admin_ssm_web/user/findUserByIdAndAllRole.do?id= HTTP/1.1" 200 13614 http-bio-8888-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:49:40 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16810 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:49:41 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:49:48 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16810 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:49:50 +0800] "GET /admin_ssm_web/user/findUserByIdAndAllRole.do?id= HTTP/1.1" 200 13614 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:49:56 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16810 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:50:09 +0800] "GET /admin_ssm_web/user/findUserByIdAndAllRole.do?id= HTTP/1.1" 200 13614 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:50:16 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16810 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:50:18 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:50:21 +0800] "GET /admin_ssm_web/user/findUserByIdAndAllRole.do?id=123 HTTP/1.1" 200 12816 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:50:25 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:50:29 +0800] "GET /admin_ssm_web/user/findUserByIdAndAllRole.do?id=5193B2D2D9D34ECC9992DC5FFEB6D288 HTTP/1.1" 200 12845 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:50:30 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:50:31 +0800] "GET /admin_ssm_web/user/findUserByIdAndAllRole.do?id=5E29DE192F02445EA80455875A219F68 HTTP/1.1" 200 13154 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:50:33 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:50:35 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16810 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:50:42 +0800] "GET /admin_ssm_web/user/findUserByIdAndAllRole.do?id= HTTP/1.1" 200 13614 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:51:13 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16810 http-bio-8888-exec-2 2893
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:51:27 +0800] "GET /admin_ssm_web/role/findById.do?id=51A883FFB72A4217A0B2BA106D97A6DA HTTP/1.1" 200 19038 http-bio-8888-exec-9 596
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:51:31 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16810 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:51:33 +0800] "GET /admin_ssm_web/user/findUserByIdAndAllRole.do?id= HTTP/1.1" 200 13614 http-bio-8888-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:51:49 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:52:01 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:52:06 +0800] "GET /admin_ssm_web/user/findUserByIdAndAllRole.do?id=5E29DE192F02445EA80455875A219F68 HTTP/1.1" 200 13154 http-bio-8888-exec-9 160
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:52:09 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:52:14 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16810 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:52:22 +0800] "GET /admin_ssm_web/user/findUserByIdAndAllRole.do?id= HTTP/1.1" 200 13614 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:52:35 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-9 110
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:52:54 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16810 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:52:56 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16810 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:52:58 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16810 http-bio-8888-exec-6 91
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:53:09 +0800] "GET /admin_ssm_web/permission/findAll.do HTTP/1.1" 200 16675 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:53:11 +0800] "GET /admin_ssm_web/permission/findById.do?id=57652EB0C16E4233A87E345C3766A897 HTTP/1.1" 200 19104 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:53:12 +0800] "GET /admin_ssm_web/permission/findAll.do HTTP/1.1" 200 16675 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Apr/2020:15:53:16 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16810 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:04:49 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 111
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:04:49 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-3 147
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:04:51 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-4 1013
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:04:53 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16868 http-bio-8888-exec-5 1600
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:05:00 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16868 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:05:03 +0800] "GET /admin_ssm_web/role/findRoleByIdAndAllPermission.do?id=1111 HTTP/1.1" 200 12807 http-bio-8888-exec-10 199
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:05:09 +0800] "GET /admin_ssm_web/permission/findAll.do HTTP/1.1" 200 16675 http-bio-8888-exec-4 48
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:05:11 +0800] "GET /admin_ssm_web/permission/findById.do?id=5EE748CD3A34419D8BF4FAF66E452CDB HTTP/1.1" 200 19106 http-bio-8888-exec-4 81
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:05:14 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16868 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:05:16 +0800] "GET /admin_ssm_web/role/findById.do?id=1111 HTTP/1.1" 200 19536 http-bio-8888-exec-8 46
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:05:24 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16868 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:05:26 +0800] "GET /admin_ssm_web/role/findRoleByIdAndAllPermission.do?id=51A883FFB72A4217A0B2BA106D97A6DA HTTP/1.1" 200 12807 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:05:30 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16868 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:05:32 +0800] "GET /admin_ssm_web/role/findRoleByIdAndAllPermission.do?id=2222 HTTP/1.1" 200 12807 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:05:38 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16868 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:06:20 +0800] "GET /admin_ssm_web/role/findRoleByIdAndAllPermission.do?id=1111 HTTP/1.1" 200 12807 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:06:32 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16868 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:07:27 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-1 63
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:07:27 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:07:27 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-3 104
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:07:29 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-6 719
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:07:29 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13227 http-bio-8888-exec-8 116
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:07:31 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16868 http-bio-8888-exec-9 67
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:07:34 +0800] "GET /admin_ssm_web/role/findRoleByIdAndAllPermission.do?id=1111 HTTP/1.1" 200 13138 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:07:36 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16868 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:07:37 +0800] "GET /admin_ssm_web/role/findRoleByIdAndAllPermission.do?id=51A883FFB72A4217A0B2BA106D97A6DA HTTP/1.1" 200 13784 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:07:38 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16868 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:07:39 +0800] "GET /admin_ssm_web/role/findRoleByIdAndAllPermission.do?id=2222 HTTP/1.1" 200 13462 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:07:40 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16868 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:07:41 +0800] "GET /admin_ssm_web/role/findById.do?id=51A883FFB72A4217A0B2BA106D97A6DA HTTP/1.1" 200 19038 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:07:45 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16868 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:07:46 +0800] "GET /admin_ssm_web/role/findById.do?id=1111 HTTP/1.1" 200 19536 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:08:41 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16868 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:14:07 +0800] "GET /admin_ssm_web/role/findRoleByIdAndAllPermission.do?id=51A883FFB72A4217A0B2BA106D97A6DA HTTP/1.1" 200 13784 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:07:03 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:07:03 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 53
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:07:03 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-4 112
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:07:04 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:07:06 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-8 795
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:07:07 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13227 http-bio-8888-exec-9 248
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:07:09 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16868 http-bio-8888-exec-2 120
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:07:12 +0800] "GET /admin_ssm_web/role/findRoleByIdAndAllPermission.do?id=1111 HTTP/1.1" 200 13142 http-bio-8888-exec-2 96
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:07:15 +0800] "POST /admin_ssm_web/role/addPermissionToRole.do HTTP/1.1" 500 20564 http-bio-8888-exec-5 57
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:09:01 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:09:01 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 81
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:09:01 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:09:01 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-1 100
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:09:04 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-7 1251
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:09:05 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13227 http-bio-8888-exec-9 170
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:09:07 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16868 http-bio-8888-exec-10 100
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:09:08 +0800] "GET /admin_ssm_web/role/findRoleByIdAndAllPermission.do?id=1111 HTTP/1.1" 200 13142 http-bio-8888-exec-3 64
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:09:11 +0800] "POST /admin_ssm_web/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8888-exec-3 212
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:09:11 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16868 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:09:13 +0800] "GET /admin_ssm_web/role/findRoleByIdAndAllPermission.do?id=1111 HTTP/1.1" 200 12811 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:09:15 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16868 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:09:15 +0800] "GET /admin_ssm_web/role/findRoleByIdAndAllPermission.do?id=51A883FFB72A4217A0B2BA106D97A6DA HTTP/1.1" 200 13816 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:09:18 +0800] "POST /admin_ssm_web/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:09:18 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16868 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:09:20 +0800] "GET /admin_ssm_web/role/findRoleByIdAndAllPermission.do?id=2222 HTTP/1.1" 200 13466 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:09:21 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16868 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:09:22 +0800] "GET /admin_ssm_web/role/findRoleByIdAndAllPermission.do?id=51A883FFB72A4217A0B2BA106D97A6DA HTTP/1.1" 200 12839 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:11:41 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-7 351
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:11:41 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:11:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:11:43 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-7 278
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:11:43 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13227 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:11:48 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-10 475
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:11:53 +0800] "GET /admin_ssm_web/user/findById.do?id=123 HTTP/1.1" 200 21735 http-bio-8888-exec-10 238
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:11:56 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:11:58 +0800] "GET /admin_ssm_web/user/findById.do?id=5193B2D2D9D34ECC9992DC5FFEB6D288 HTTP/1.1" 200 21735 http-bio-8888-exec-5 38
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:12:02 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:12:03 +0800] "GET /admin_ssm_web/user/findById.do?id=5E29DE192F02445EA80455875A219F68 HTTP/1.1" 200 20647 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:12:11 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16868 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:12:16 +0800] "GET /admin_ssm_web/role/deleteById.do?id=1111 HTTP/1.1" 302 - http-bio-8888-exec-10 67
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:12:16 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16268 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:12:29 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16268 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:12:30 +0800] "GET /admin_ssm_web/user/findById.do?id=5E29DE192F02445EA80455875A219F68 HTTP/1.1" 200 19569 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:12:34 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-7 68
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:12:37 +0800] "GET /admin_ssm_web/user/findUserByIdAndAllRole.do?id=123 HTTP/1.1" 200 12816 http-bio-8888-exec-1 71
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:12:38 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:12:41 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16268 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:12:44 +0800] "GET /admin_ssm_web/role/deleteById.do?id=51A883FFB72A4217A0B2BA106D97A6DA HTTP/1.1" 302 - http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:12:44 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 15554 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:12:50 +0800] "GET /admin_ssm_web/role/findRoleByIdAndAllPermission.do?id=2222 HTTP/1.1" 200 13466 http-bio-8888-exec-9 44
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:12:52 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 15554 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:12:55 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:12:57 +0800] "GET /admin_ssm_web/user/findById.do?id=123 HTTP/1.1" 200 19571 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:13:01 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 15554 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:13:04 +0800] "GET /admin_ssm_web/pages/role-add.jsp HTTP/1.1" 200 12503 http-bio-8888-exec-10 45
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:13:10 +0800] "POST /admin_ssm_web/role/save.do HTTP/1.1" 302 - http-bio-8888-exec-7 112
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:13:10 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16265 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:13:15 +0800] "GET /admin_ssm_web/role/deleteById.do?id=2222 HTTP/1.1" 302 - http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:13:15 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 15668 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:13:17 +0800] "GET /admin_ssm_web/pages/role-add.jsp HTTP/1.1" 200 12503 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:13:23 +0800] "POST /admin_ssm_web/role/save.do HTTP/1.1" 302 - http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:13:23 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16381 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:13:27 +0800] "GET /admin_ssm_web/pages/role-add.jsp HTTP/1.1" 200 12503 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:13:48 +0800] "POST /admin_ssm_web/role/save.do HTTP/1.1" 302 - http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:13:48 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 17096 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:13:49 +0800] "GET /admin_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:13:49 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:13:50 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-1 103
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:13:50 +0800] "GET /admin_ssm_web/index.jsp HTTP/1.1" 403 979 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:17:12 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-7 100
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:17:12 +0800] "GET /admin_ssm_web/index.jsp HTTP/1.1" 403 979 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:20:13 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:20:13 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 43
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:20:13 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-4 123
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:20:15 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-5 642
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:20:15 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13227 http-bio-8888-exec-7 532
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:21:05 +0800] "GET /admin_ssm_web/product/findAll.do HTTP/1.1" 200 28365 http-bio-8888-exec-9 208
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:22:44 +0800] "GET /admin_ssm_web/product/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-2 80
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:22:44 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-3 99
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:22:46 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-5 709
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:22:46 +0800] "GET /admin_ssm_web/product/findAll.do HTTP/1.1" 200 28365 http-bio-8888-exec-7 147
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:22:48 +0800] "GET /admin_ssm_web/product/findAll.do HTTP/1.1" 200 28365 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:22:52 +0800] "GET /admin_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:22:52 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:23:00 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-4 98
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:23:00 +0800] "GET /admin_ssm_web/index.jsp HTTP/1.1" 200 13227 http-bio-8888-exec-4 61
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:23:04 +0800] "GET /admin_ssm_web/product/findAll.do HTTP/1.1" 403 979 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:24:41 +0800] "GET /admin_ssm_web/product/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-2 62
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:24:41 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-3 60
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:24:44 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-4 677
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:24:44 +0800] "GET /admin_ssm_web/product/findAll.do HTTP/1.1" 403 113 http-bio-8888-exec-5 548
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:24:51 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:24:51 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13227 http-bio-8888-exec-9 43
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:24:51 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13227 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:24:55 +0800] "GET /admin_ssm_web/product/findAll.do HTTP/1.1" 403 113 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:24:57 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13227 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:24:58 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16827 http-bio-8888-exec-4 130
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:48:21 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:48:22 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 211
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:48:22 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:48:22 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-4 115
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:48:24 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-6 673
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:48:25 +0800] "GET /admin_ssm_web/ HTTP/1.1" 500 31110 http-bio-8888-exec-7 870
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:49:10 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 75
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:49:10 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-3 304
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:49:12 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-5 741
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:49:12 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13226 http-bio-8888-exec-7 641
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:49:23 +0800] "GET /admin_ssm_web/pages/main.jsp HTTP/1.1" 200 13226 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:53:47 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:53:47 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-4 41
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:53:47 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 88
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:53:47 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-5 92
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:53:52 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-8 695
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:53:53 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13084 http-bio-8888-exec-10 953
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:54:06 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16953 http-bio-8888-exec-4 100
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:54:11 +0800] "GET /admin_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:54:11 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:54:14 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-5 98
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:54:14 +0800] "GET /admin_ssm_web/index.jsp HTTP/1.1" 200 13084 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:55:03 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:55:04 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 46
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:55:04 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:55:04 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-2 107
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:55:05 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-6 717
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:55:06 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13084 http-bio-8888-exec-7 760
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:55:09 +0800] "GET /admin_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:55:09 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:55:11 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-3 103
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:55:11 +0800] "GET /admin_ssm_web/index.jsp HTTP/1.1" 200 13238 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:55:14 +0800] "GET /admin_ssm_web/pages/main.jsp HTTP/1.1" 200 13238 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:55:16 +0800] "GET /admin_ssm_web/user/findAll.do HTTP/1.1" 200 16838 http-bio-8888-exec-7 87
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:55:19 +0800] "GET /admin_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:55:19 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:55:23 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-5 98
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:55:23 +0800] "GET /admin_ssm_web/index.jsp HTTP/1.1" 200 13084 http-bio-8888-exec-5 4
