0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:32:12 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:32:12 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13213 http-bio-8888-exec-3 220
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:32:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:32:24 +0800] "GET /admin_ssm_web/orders/findAll.do HTTP/1.1" 500 11927 http-bio-8888-exec-5 891
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:45:52 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:45:52 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13213 http-bio-8888-exec-3 117
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:45:57 +0800] "GET /admin_ssm_web/orders/findAll.do HTTP/1.1" 500 15489 http-bio-8888-exec-4 732
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:47:33 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:47:33 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13213 http-bio-8888-exec-3 95
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:47:35 +0800] "GET /admin_ssm_web/orders/findAll.do HTTP/1.1" 404 1019 http-bio-8888-exec-4 562
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:49:08 +0800] "GET /admin_ssm_web/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-6 54
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:50:07 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:50:07 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13213 http-bio-8888-exec-3 95
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:50:11 +0800] "GET /admin_ssm_web/orders/findAll.do HTTP/1.1" 200 27029 http-bio-8888-exec-4 1608
0:0:0:0:0:0:0:1 - - [28/Mar/2020:16:50:15 +0800] "GET /admin_ssm_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 404 949 http-bio-8888-exec-5 6
