0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:18:07 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:18:07 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:18:07 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 99
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:18:07 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-6 145
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:18:09 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-9 668
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:18:09 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13084 http-bio-8888-exec-9 549
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:18:12 +0800] "GET /admin_ssm_web/product/findAll.do HTTP/1.1" 403 113 http-bio-8888-exec-4 395
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:18:15 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13084 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:18:18 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16953 http-bio-8888-exec-6 168
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:31:24 +0800] "GET /admin_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:31:24 +0800] "GET /admin_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 59
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:31:24 +0800] "GET /admin_ssm_web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-4 194
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:31:28 +0800] "POST /admin_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-5 1208
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:31:28 +0800] "GET /admin_ssm_web/ HTTP/1.1" 200 13084 http-bio-8888-exec-7 229
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:31:42 +0800] "GET /admin_ssm_web/sysLog/findAll.do HTTP/1.1" 200 16093 http-bio-8888-exec-9 1259
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:31:54 +0800] "GET /admin_ssm_web/sysLog/findAll.do HTTP/1.1" 200 16492 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:32:28 +0800] "GET /admin_ssm_web/role/findAll.do HTTP/1.1" 200 16953 http-bio-8888-exec-5 70
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:32:31 +0800] "GET /admin_ssm_web/permission/findAll.do HTTP/1.1" 200 16531 http-bio-8888-exec-5 219
0:0:0:0:0:0:0:1 - - [16/Apr/2020:09:32:34 +0800] "GET /admin_ssm_web/sysLog/findAll.do HTTP/1.1" 200 16097 http-bio-8888-exec-2 24
